PORT = 7000
DB_URL = "mongodb+srv://root:design@cluster0.tlsxb.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
JWT_ACCESS_SECRET = "jwt-secret-key"
JWT_REFRESH_ACCESS_SECRET = "jwt-refresh-secret-key"
